<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <h1> JQuery Examples </h1>

    <div id="testing">

    </div>
    
    <script src="basics.js"></script>
  </body>
</html>
